\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules \& External Libraries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Structure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Instructions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Features Implemented}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication System (\texttt  {main.sh})}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pygame Launcher (\texttt  {game.py})}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Screen}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_image}{{1}{5}{Home Screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Base Game Class (\texttt  {Game})}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leaderboard (\texttt  {leaderboard.sh})}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sort Leaderboard By}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:leaderboard}{{2}{6}{Sort Leaderboard By}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistics Charts (\texttt  {matplot.py})}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:stats}{{3}{7}{Statistics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Storage}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}In-Game UI Controls}{8}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gameboard for \texttt  {othello.py} with different controls}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:game}{{4}{8}{Gameboard for \texttt {othello.py} with different controls}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Game Modules}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$10 \times 10$ Tic-Tac-Toe (\texttt  {tictactoe.py})}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connect 4 (\texttt  {connect4.py})}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Othello (\texttt  {othello.py})}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Journey}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Challenges faced}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}If we had 10 more hours}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
