\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Modules \& External Libraries}{2}{section.2}%
\contentsline {section}{\numberline {3}Directory Structure}{2}{section.3}%
\contentsline {section}{\numberline {4}Running Instructions}{3}{section.4}%
\contentsline {section}{\numberline {5}Features Implemented}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Authentication System (\texttt {main.sh})}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pygame Launcher (\texttt {game.py})}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Base Game Class (\texttt {Game})}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Leaderboard (\texttt {leaderboard.sh})}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Statistics Charts (\texttt {matplot.py})}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Data Storage}{6}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}In-Game UI Controls}{7}{subsection.5.7}%
\contentsline {section}{\numberline {6}Game Modules}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}$10 \times 10$ Tic-Tac-Toe (\texttt {tictactoe.py})}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connect 4 (\texttt {connect4.py})}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Othello (\texttt {othello.py})}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Project Journey}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Challenges faced}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}If we had 10 more hours}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Bibliography}{11}{section.8}%
